<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make Biryani</title>
    <style  ="100%">
        table,
        th,
        td {
        border: 1px solid black;
        border-collapse: collapse;
        }
     
        th,
        td {
            padding: 18px;
            background-color: rgb(255, 251, 251);
        }
        img {
                border-radius: 8%;
        }
        *{
            background-color: rgba(235, 210, 210, 0);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 40px;
            cursor: pointer;
            border-radius: 1112px;
        }
        </style>
</head>
<body>
    <h1><b><center><u>Biriyani</u></center></b></h1>
    <hr>
    <center><img src="../image/biriyani2.jpeg" alt="Biriyani" height="300" width="350"></center>
    <hr>
    <p><h4>Biriyani, a spicy chicken and rice dish, is one of the most well-known Indian-Pakistani dishes.</h4></p>
    <table style>
        <tr>
            <td><b>Prep:</b>15 mins</td>
            <td><b>Cook Time:</b> 55 mins</td>
            <td><b>Total Time:</b>1 hr 10 mins</td>
            <td><b>Servings:</b>12</td>
        </tr>
    </table>
<br>
<h2>Ingredients</h2>
<hr>
<ul>
    <li>2 ½ tablespoons olive oil</li>
    <li>3 tablespoons plain yogurt</li>
    <li>2 tablespoons distilled white vinegar</li>
    <li>1 medium onion, sliced</li>
    <li>2 medium tomatoes, chopped</li>
    <li>2 small green chile peppers</li>
    <li>2 cloves garlic, crushed</li>
    <li>1 tablespoon ginger paste</li>
    <li>2 tablespoons garam masala</li>
    <li>1 tablespoon dried mint</li>
    <li>salt and pepper to taste</li>
    <li>5 sprigs cilantro</li>
    <li>1 (3 pound) whole chicken, skin removed and cut into pieces</li>
    <li>2 quarts water</li>
    <li>4 cups uncooked basmati rice</li>
    <li>1 cinnamon stick</li>
    <li>1 bay leaf</li>
    <li>4 pods green cardamom</li>
    <li>1 pod black cardamom</li>
    <li>¼ teaspoon powdered yellow food coloring</li>
</ul>

<h2>Direction</h2>
<hr>
<dl>
    <dt><b>Step 1</b></dt>
    <dd>Heat olive oil in a large skillet over medium heat. Stir in yogurt and vinegar. Add onion; cook and stir until golden and tender. Add tomatoes, chile peppers, garlic, and ginger paste. Cook and stir until tomatoes are tender. Season with garam masala, mint, salt, and pepper. Stir in cilantro.</dd>
 
    <dt><b>Step 2</b></dt>
    <dd>Place chicken into tomato-onion mixture in the skillet. Reduce heat to medium-low, cover, and continue cooking, stirring occasionally, until chicken is no longer pink in the center and the juices run clear, about 45 minutes. An instant-read thermometer inserted into meat should read at least 165 degrees F (74 degrees C).</dd>

    <dt><b>Step 3</b></dt>
    <dd>Meanwhile, bring water and rice to a boil in a large pot. Mix in cinnamon stick, bay leaf, green cardamom, and black cardamom. Season with salt. Cover, reduce heat to low, and simmer until rice is tender and water is absorbed, about 20 minutes. Discard cinnamon stick, bay leaf, and cardamom.</dd>

    <dt><b>Step 4</b></dt>
    <dd>Spread 1/2 of the cooked rice in the bottom of a large serving dish. Pour chicken mixture on top. Cover with remaining cooked rice. Sprinkle with food coloring; mix to serve.</dd>
</dl>
<center><Button><a href="../index.html"</a>Back to Home</Button></center>
<br>
<center><a href="https://www.allrecipes.com/recipe/72483/biriyani/" target="_blank" rel="noopener noreferrer">© Source</a></center>


</body>
</html>