<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to make Italian Pizza</title>
    <style  ="100%">
        table,
        th,
        td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th,
        td {
            padding: 18px;
            background-color: rgb(255, 251, 251);
        }
        img {
                border-radius: 8%;
        }
        *{
            background-color: rgba(235, 210, 210, 0);
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 40px;
            cursor: pointer;
            border-radius: 1112px;
        }
        </style>
</head>
<body>
    <center><h1><u>Italian Pizza Dough</u></h1></center>
    <hr>
    <center><img src="../image/italian-pizzaimg.jpg" alt="Pizza" height="250" width="350"></center>
    <hr>
    <p><h4>My home-made pizza dough; I make it 3 to 4 times a week.</h4></p>
    <table style>
        <tr>
            <td><b>Prep Time:</b>15 mins</td>
            <td><b>Additional Time:</b>1 hr 10 mins</td>
            <td><b>Total Time:</b>1 hr 25 mins</td>
            <td><b>Servings:</b>6</td>
            <td><b>Yield:</b>1 pizza crust</td>
        </tr>
    </table>
    <h2>Ingredients</h2>
    <hr>
    <ul>
        <li>1 ½ teaspoons active dry yeast</li>
        <li>½ teaspoon white sugar</li>
        <li>½ cup lukewarm water</li>
        <li>2 cups sifted all-purpose flour</li>
        <li>½ teaspoon salt</li>
        <li>2 tablespoons olive oil</li>
        <li>1 egg, beaten</li>
    </ul>
    <h2>Directions</h2><hr>
    <dl>
        <dt><b>Step 1</b></dt>
        <dd>Stir yeast and sugar into lukewarm water, using a fork. Let stand in a warm place until a creamy layer forms on top of the water, about 10 minutes.</dd>
        <dt><b>Step 2</b></dt>
        <dd>Mix flour and salt in a large bowl. Mix olive oil into flour and stir for 2 minutes. Pour yeast mixture and beaten egg into flour mixture and stir to make a stiff dough. Turn dough out onto a floured work surface and knead until springy and smooth, about 8 minutes. Place dough into a floured bowl and cover with a piece of plastic wrap wiped with a thin film of olive oil.</dd>
        <dt><b>Step 3</b></dt>
        <dd>Let dough rise until doubled, about 1 hour. Punch down and roll out to desired shape.</dd>
    </dl>
    <h2>To Use</h2><hr>
    <p>Roll dough out into a circle about 12 inches in diameter. Top with your favorite pizza ingredients and bake at 425 degrees F (220 degrees C) for 20 minutes.</p>

    <center><Button><a href="../index.html"</a>Back to Home</Button></center><br>
    <center><a href="https://www.allrecipes.com/recipe/232589/italian-pizza-dough/">© Source</a></center>
</body>
</html>